{
    "name": "@mingnn/ming-node-ktkeo",
    "version": "1.0.0",
    "description": "Convert to the text you want.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/mingnn/ming-node-ktkeo.git"
    },
    "keywords": [
        "string",
        "convert"
    ],
    "author": "mingnn",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mingnn/ming-node-ktkeo/issues"
    },
    "homepage": "https://github.com/mingnn/ming-node-ktkeo#readme",
    "dependencies": {
        "@vcvckw/convstr": "^1.0.11",
        "@mingnn/ming-node-ktkeo": "^1.0.0"
    }
}